{
  "name": "workout-assistant",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Nikhil Choudhary",
    "email": "nik.exynos@gmail.com",
    "url": "https://nikpydev.github.io/portfolio"
  },
  "tags": [
    "workout",
    "workout assistant",
    "workout-assistant",
    "workout timer"
  ],
  "repository": {
    "type": "public",
    "url": "https://github.com/nikpydev/workout-assistant"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier:format": "prettier --write ."
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "bootstrap": "^5.0.1",
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.34.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.16",
    "@types/react": "17.0.11",
    "prettier": "^2.3.1",
    "typescript": "4.3.2"
  }
}
